{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "local": "Server=Localhost; Database=authDB;User ID=sa;Password=Y@mikani1709;Integrated Security=False;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7082",
    "ValidAudience": "https://localhost:3000",
    "Secret": "SDFSADFdfafeitt32t2r457f4f8ewf4waefeafjewfweAEFSDAFFEWFWAEAFaffd"
  }
}
